{
	"name": "aiagent",
	"version": "1.0.0",
	"description": "",
	"keywords": [
		"api",
		"chat"
	],
	"license": "ISC",
	"author": "sami farghaly",
	"type": "commonjs",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon server.js",
		"pm2": "pm2 start  ecosystem.config.js && pm2 monit"
	},
	"devDependencies": {
		"bullmq": "^5.54.3",
		"nodemon": "^3.1.10",
		"pm2": "^6.0.8",
		"redis": "^5.5.6"
	},
	"dependencies": {
		"aws-sdk": "^2.1692.0",
		"axios": "^1.10.0",
		"cheerio": "^1.1.0",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"express-xml-bodyparser": "^0.3.0",
		"firebase": "^11.9.1",
		"fs": "^0.0.1-security",
		"helmet": "^8.1.0",
		"mongoose": "^8.16.0",
		"morgan": "^1.10.0",
		"multer": "^2.0.1",
		"openai": "^5.5.0",
		"pdf-parse": "^1.1.1"
	}
}
